# Nome da Aplicação
spring.application.name=api-estoque

# Configurações do Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Driver class para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Dialeto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect